In [1]:
# Importing all required packages
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
# Data viz lib
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
pd.set_option('display.max_columns', None)
Df = pd.read_csv('employee.csv')

In [7]:
Df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [8]:
Df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [9]:
Df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [23]:
Df['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [13]:
ADf= Df.loc[Df['Attrition'] == "No"]

In [15]:
ADf.head()
ADf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1233 entries, 1 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1233 non-null   int64
 1   Attrition                 1233 non-null   object
 2   BusinessTravel            1233 non-null   object
 3   DailyRate                 1233 non-null   int64
 4   Department                1233 non-null   object
 5   DistanceFromHome          1233 non-null   int64
 6   Education                 1233 non-null   int64
 7   EducationField            1233 non-null   object
 8   EmployeeCount             1233 non-null   int64
 9   EmployeeNumber            1233 non-null   int64
 10  EnvironmentSatisfaction   1233 non-null   int64
 11  Gender                    1233 non-null   object
 12  HourlyRate                1233 non-null   int64
 13  JobInvolvement            1233 non-null   int64
 14  JobLevel                  1233 non-null   int64
 15  JobRole                   1233 non-null   object
 16  JobSatisfaction           1233 non-null   int64
 17  MaritalStatus             1233 non-null   object
 18  MonthlyIncome             1233 non-null   int64
 19  MonthlyRate               1233 non-null   int64
 20  NumCompaniesWorked        1233 non-null   int64
 21  Over18                    1233 non-null   object
 22  OverTime                  1233 non-null   object
 23  PercentSalaryHike         1233 non-null   int64
 24  PerformanceRating         1233 non-null   int64
 25  RelationshipSatisfaction  1233 non-null   int64
 26  StandardHours             1233 non-null   int64
 27  StockOptionLevel          1233 non-null   int64
 28  TotalWorkingYears         1233 non-null   int64
 29  TrainingTimesLastYear     1233 non-null   int64
 30  WorkLifeBalance           1233 non-null   int64
 31  YearsAtCompany            1233 non-null   int64
 32  YearsInCurrentRole        1233 non-null   int64
 33  YearsSinceLastPromotion   1233 non-null   int64
 34  YearsWithCurrManager      1233 non-null   int64
dtypes: int64(26), object(9)
memory usage: 346.8+ KB

In [48]:
newdf = ADf.loc[((ADf['YearsAtCompany']>=5) & (ADf['YearsSinceLastPromotion']>=3) &((ADf['JobSatisfaction']<=3) | ADf['WorkLifeBalance']<=3))]

In [52]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 3 to 1462
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       317 non-null    int64
 1   Attrition                 317 non-null    object
 2   BusinessTravel            317 non-null    object
 3   DailyRate                 317 non-null    int64
 4   Department                317 non-null    object
 5   DistanceFromHome          317 non-null    int64
 6   Education                 317 non-null    int64
 7   EducationField            317 non-null    object
 8   EmployeeCount             317 non-null    int64
 9   EmployeeNumber            317 non-null    int64
 10  EnvironmentSatisfaction   317 non-null    int64
 11  Gender                    317 non-null    object
 12  HourlyRate                317 non-null    int64
 13  JobInvolvement            317 non-null    int64
 14  JobLevel                  317 non-null    int64
 15  JobRole                   317 non-null    object
 16  JobSatisfaction           317 non-null    int64
 17  MaritalStatus             317 non-null    object
 18  MonthlyIncome             317 non-null    int64
 19  MonthlyRate               317 non-null    int64
 20  NumCompaniesWorked        317 non-null    int64
 21  Over18                    317 non-null    object
 22  OverTime                  317 non-null    object
 23  PercentSalaryHike         317 non-null    int64
 24  PerformanceRating         317 non-null    int64
 25  RelationshipSatisfaction  317 non-null    int64
 26  StandardHours             317 non-null    int64
 27  StockOptionLevel          317 non-null    int64
 28  TotalWorkingYears         317 non-null    int64
 29  TrainingTimesLastYear     317 non-null    int64
 30  WorkLifeBalance           317 non-null    int64
 31  YearsAtCompany            317 non-null    int64
 32  YearsInCurrentRole        317 non-null    int64
 33  YearsSinceLastPromotion   317 non-null    int64
 34  YearsWithCurrManager      317 non-null    int64
dtypes: int64(26), object(9)
memory usage: 89.2+ KB

In [74]:
Q1= newdf.loc[(newdf['JobRole']=="Research Scientist")&(newdf['PerformanceRating']>=4)&(newdf['JobSatisfaction']>=3)&(newdf['EducationField']!="Medical")]

In [75]:
Q1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
875,44,No,Travel_Rarely,200,Research & Development,29,4,Other,1,1225,4,Male,32,3,2,Research Scientist,4,Single,4541,7744,1,Y,No,25,4,2,80,0,20,3,3,20,11,13,17
1320,42,No,Non-Travel,355,Research & Development,10,4,Technical Degree,1,1854,3,Male,38,3,1,Research Scientist,3,Married,2936,6161,3,Y,No,22,4,2,80,2,10,1,2,6,3,3,3

In [77]:
# Answer 1 : THe above two candidates have been shortlisted for further call by the company/

In [79]:
RD=ADf.loc[(ADf['Department']=="Research & Development")]

In [80]:
RD['MonthlyIncome'].mean()

6630.326086956522

In [ ]:
# Answer 2 : Mean monthly income is 6630.33 (units not specified in the problem)

In [81]:
ST=ADf.loc[(ADf['Department']=="Sales")]

In [92]:
Q2= ST.loc[(ST['JobRole']=="Sales Executive")&(ST['PerformanceRating']>=3)&(ST['JobSatisfaction']>=4)&(ST['BusinessTravel']=="Non-Travel")]

In [93]:
Q2.head(20)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
218,45,No,Non-Travel,1052,Sales,6,3,Medical,1,302,4,Female,57,2,3,Sales Executive,4,Single,8865,16840,6,Y,No,12,3,4,80,0,23,2,3,19,7,12,8
241,32,No,Non-Travel,976,Sales,26,4,Marketing,1,333,3,Male,100,3,2,Sales Executive,4,Married,4465,12069,0,Y,No,18,3,1,80,0,4,2,3,3,2,2,2
261,38,No,Non-Travel,1327,Sales,2,2,Life Sciences,1,361,4,Male,39,2,2,Sales Executive,4,Married,5249,19682,3,Y,No,18,3,4,80,1,13,0,3,8,7,7,5
358,36,No,Non-Travel,845,Sales,1,5,Medical,1,479,4,Female,45,3,2,Sales Executive,4,Single,6653,15276,4,Y,No,15,3,2,80,0,7,6,3,1,0,0,0
442,36,No,Non-Travel,635,Sales,10,4,Medical,1,592,2,Male,32,3,3,Sales Executive,4,Single,9980,15318,1,Y,No,14,3,4,80,0,10,3,2,10,3,9,7
446,41,No,Non-Travel,267,Sales,10,2,Life Sciences,1,599,4,Male,56,3,2,Sales Executive,4,Single,6230,13430,7,Y,No,14,3,4,80,0,16,3,3,14,3,1,10
703,38,No,Non-Travel,152,Sales,10,3,Technical Degree,1,983,3,Female,85,3,2,Sales Executive,4,Single,5666,19899,1,Y,Yes,13,3,2,80,0,6,1,3,5,3,1,3
708,36,No,Non-Travel,1229,Sales,8,4,Technical Degree,1,990,1,Male,84,3,2,Sales Executive,4,Divorced,5079,25952,4,Y,No,13,3,4,80,2,12,3,3,7,7,0,7
888,35,No,Non-Travel,1212,Sales,8,2,Marketing,1,1243,3,Female,78,2,3,Sales Executive,4,Married,10377,13755,4,Y,Yes,11,3,2,80,1,16,6,2,13,2,4,12
1198,33,No,Non-Travel,530,Sales,16,3,Life Sciences,1,1681,3,Female,36,3,2,Sales Executive,4,Divorced,5368,16130,1,Y,Yes,25,4,3,80,1,7,2,3,6,5,1,2
1447,36,No,Non-Travel,301,Sales,15,4,Marketing,1,2036,4,Male,88,1,2,Sales Executive,4,Divorced,5406,10436,1,Y,No,24,4,1,80,1,15,4,2,15,12,11,11

In [96]:
Q2.value_counts()

Age  Attrition  BusinessTravel  DailyRate  Department  DistanceFromHome  Education  EducationField    EmployeeCount  EmployeeNumber  EnvironmentSatisfaction  Gender  HourlyRate  JobInvolvement  JobLevel  JobRole          JobSatisfaction  MaritalStatus  MonthlyIncome  MonthlyRate  NumCompaniesWorked  Over18  OverTime  PercentSalaryHike  PerformanceRating  RelationshipSatisfaction  StandardHours  StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  WorkLifeBalance  YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
45   No         Non-Travel      1052       Sales       6                 3          Medical           1              302             4                        Female  57          2               3         Sales Executive  4                Single         8865           16840        6                   Y       No        12                 3                  4                         80             0                 23                 2                      3                19              7                   12                       8                       1
41   No         Non-Travel      267        Sales       10                2          Life Sciences     1              599             4                        Male    56          3               2         Sales Executive  4                Single         6230           13430        7                   Y       No        14                 3                  4                         80             0                 16                 3                      3                14              3                   1                        10                      1
38   No         Non-Travel      1327       Sales       2                 2          Life Sciences     1              361             4                        Male    39          2               2         Sales Executive  4                Married        5249           19682        3                   Y       No        18                 3                  4                         80             1                 13                 0                      3                8               7                   7                        5                       1
                                152        Sales       10                3          Technical Degree  1              983             3                        Female  85          3               2         Sales Executive  4                Single         5666           19899        1                   Y       Yes       13                 3                  2                         80             0                 6                  1                      3                5               3                   1                        3                       1
36   No         Non-Travel      1229       Sales       8                 4          Technical Degree  1              990             1                        Male    84          3               2         Sales Executive  4                Divorced       5079           25952        4                   Y       No        13                 3                  4                         80             2                 12                 3                      3                7               7                   0                        7                       1
                                845        Sales       1                 5          Medical           1              479             4                        Female  45          3               2         Sales Executive  4                Single         6653           15276        4                   Y       No        15                 3                  2                         80             0                 7                  6                      3                1               0                   0                        0                       1
                                635        Sales       10                4          Medical           1              592             2                        Male    32          3               3         Sales Executive  4                Single         9980           15318        1                   Y       No        14                 3                  4                         80             0                 10                 3                      2                10              3                   9                        7                       1
                                301        Sales       15                4          Marketing         1              2036            4                        Male    88          1               2         Sales Executive  4                Divorced       5406           10436        1                   Y       No        24                 4                  1                         80             1                 15                 4                      2                15              12                  11                       11                      1
35   No         Non-Travel      1212       Sales       8                 2          Marketing         1              1243            3                        Female  78          2               3         Sales Executive  4                Married        10377          13755        4                   Y       Yes       11                 3                  2                         80             1                 16                 6                      2                13              2                   4                        12                      1
33   No         Non-Travel      530        Sales       16                3          Life Sciences     1              1681            3                        Female  36          3               2         Sales Executive  4                Divorced       5368           16130        1                   Y       Yes       25                 4                  3                         80             1                 7                  2                      3                6               5                   1                        2                       1
32   No         Non-Travel      976        Sales       26                4          Marketing         1              333             3                        Male    100         3               2         Sales Executive  4                Married        4465           12069        0                   Y       No        18                 3                  1                         80             0                 4                  2                      3                3               2                   2                        2                       1
dtype: int64

In [97]:
#Q3
Q3=pd.concat([RD,ST])

In [100]:
RD.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 828 entries, 1 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       828 non-null    int64
 1   Attrition                 828 non-null    object
 2   BusinessTravel            828 non-null    object
 3   DailyRate                 828 non-null    int64
 4   Department                828 non-null    object
 5   DistanceFromHome          828 non-null    int64
 6   Education                 828 non-null    int64
 7   EducationField            828 non-null    object
 8   EmployeeCount             828 non-null    int64
 9   EmployeeNumber            828 non-null    int64
 10  EnvironmentSatisfaction   828 non-null    int64
 11  Gender                    828 non-null    object
 12  HourlyRate                828 non-null    int64
 13  JobInvolvement            828 non-null    int64
 14  JobLevel                  828 non-null    int64
 15  JobRole                   828 non-null    object
 16  JobSatisfaction           828 non-null    int64
 17  MaritalStatus             828 non-null    object
 18  MonthlyIncome             828 non-null    int64
 19  MonthlyRate               828 non-null    int64
 20  NumCompaniesWorked        828 non-null    int64
 21  Over18                    828 non-null    object
 22  OverTime                  828 non-null    object
 23  PercentSalaryHike         828 non-null    int64
 24  PerformanceRating         828 non-null    int64
 25  RelationshipSatisfaction  828 non-null    int64
 26  StandardHours             828 non-null    int64
 27  StockOptionLevel          828 non-null    int64
 28  TotalWorkingYears         828 non-null    int64
 29  TrainingTimesLastYear     828 non-null    int64
 30  WorkLifeBalance           828 non-null    int64
 31  YearsAtCompany            828 non-null    int64
 32  YearsInCurrentRole        828 non-null    int64
 33  YearsSinceLastPromotion   828 non-null    int64
 34  YearsWithCurrManager      828 non-null    int64
dtypes: int64(26), object(9)
memory usage: 232.9+ KB

In [101]:
ST.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 354 entries, 18 to 1468
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       354 non-null    int64
 1   Attrition                 354 non-null    object
 2   BusinessTravel            354 non-null    object
 3   DailyRate                 354 non-null    int64
 4   Department                354 non-null    object
 5   DistanceFromHome          354 non-null    int64
 6   Education                 354 non-null    int64
 7   EducationField            354 non-null    object
 8   EmployeeCount             354 non-null    int64
 9   EmployeeNumber            354 non-null    int64
 10  EnvironmentSatisfaction   354 non-null    int64
 11  Gender                    354 non-null    object
 12  HourlyRate                354 non-null    int64
 13  JobInvolvement            354 non-null    int64
 14  JobLevel                  354 non-null    int64
 15  JobRole                   354 non-null    object
 16  JobSatisfaction           354 non-null    int64
 17  MaritalStatus             354 non-null    object
 18  MonthlyIncome             354 non-null    int64
 19  MonthlyRate               354 non-null    int64
 20  NumCompaniesWorked        354 non-null    int64
 21  Over18                    354 non-null    object
 22  OverTime                  354 non-null    object
 23  PercentSalaryHike         354 non-null    int64
 24  PerformanceRating         354 non-null    int64
 25  RelationshipSatisfaction  354 non-null    int64
 26  StandardHours             354 non-null    int64
 27  StockOptionLevel          354 non-null    int64
 28  TotalWorkingYears         354 non-null    int64
 29  TrainingTimesLastYear     354 non-null    int64
 30  WorkLifeBalance           354 non-null    int64
 31  YearsAtCompany            354 non-null    int64
 32  YearsInCurrentRole        354 non-null    int64
 33  YearsSinceLastPromotion   354 non-null    int64
 34  YearsWithCurrManager      354 non-null    int64
dtypes: int64(26), object(9)
memory usage: 99.6+ KB

In [99]:
Q3.head()
Q3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1182 entries, 1 to 1468
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1182 non-null   int64
 1   Attrition                 1182 non-null   object
 2   BusinessTravel            1182 non-null   object
 3   DailyRate                 1182 non-null   int64
 4   Department                1182 non-null   object
 5   DistanceFromHome          1182 non-null   int64
 6   Education                 1182 non-null   int64
 7   EducationField            1182 non-null   object
 8   EmployeeCount             1182 non-null   int64
 9   EmployeeNumber            1182 non-null   int64
 10  EnvironmentSatisfaction   1182 non-null   int64
 11  Gender                    1182 non-null   object
 12  HourlyRate                1182 non-null   int64
 13  JobInvolvement            1182 non-null   int64
 14  JobLevel                  1182 non-null   int64
 15  JobRole                   1182 non-null   object
 16  JobSatisfaction           1182 non-null   int64
 17  MaritalStatus             1182 non-null   object
 18  MonthlyIncome             1182 non-null   int64
 19  MonthlyRate               1182 non-null   int64
 20  NumCompaniesWorked        1182 non-null   int64
 21  Over18                    1182 non-null   object
 22  OverTime                  1182 non-null   object
 23  PercentSalaryHike         1182 non-null   int64
 24  PerformanceRating         1182 non-null   int64
 25  RelationshipSatisfaction  1182 non-null   int64
 26  StandardHours             1182 non-null   int64
 27  StockOptionLevel          1182 non-null   int64
 28  TotalWorkingYears         1182 non-null   int64
 29  TrainingTimesLastYear     1182 non-null   int64
 30  WorkLifeBalance           1182 non-null   int64
 31  YearsAtCompany            1182 non-null   int64
 32  YearsInCurrentRole        1182 non-null   int64
 33  YearsSinceLastPromotion   1182 non-null   int64
 34  YearsWithCurrManager      1182 non-null   int64
dtypes: int64(26), object(9)
memory usage: 332.4+ KB

In [103]:
QA3=Q3.loc[(Q3['Education']>=3)]

In [106]:
QA3.tail(20)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1378,42,No,Travel_Rarely,419,Sales,12,4,Marketing,1,1943,2,Male,77,3,2,Sales Executive,4,Divorced,5087,2900,3,Y,Yes,12,3,3,80,2,14,4,3,0,0,0,0
1380,35,No,Travel_Rarely,682,Sales,18,4,Medical,1,1945,2,Male,71,3,2,Sales Executive,1,Married,5561,15975,0,Y,No,16,3,4,80,1,6,2,1,5,3,0,4
1384,34,No,Travel_Rarely,937,Sales,1,3,Marketing,1,1950,1,Male,32,3,3,Sales Executive,4,Single,9888,6770,1,Y,No,21,4,1,80,0,14,3,2,14,8,2,1
1385,34,No,Travel_Rarely,1239,Sales,13,4,Medical,1,1951,4,Male,39,3,3,Sales Executive,3,Divorced,8628,22914,1,Y,No,18,3,3,80,1,9,2,2,8,7,1,1
1391,38,No,Travel_Rarely,1404,Sales,1,3,Life Sciences,1,1961,1,Male,59,2,1,Sales Representative,1,Single,2858,11473,4,Y,No,14,3,1,80,0,20,3,2,1,0,0,0
1392,35,No,Travel_Rarely,1224,Sales,7,4,Life Sciences,1,1962,3,Female,55,3,2,Sales Executive,4,Married,5204,13586,1,Y,Yes,11,3,4,80,0,10,2,3,10,8,0,9
1393,27,No,Travel_Rarely,954,Sales,9,3,Marketing,1,1965,4,Male,44,3,2,Sales Executive,4,Single,4105,5099,1,Y,No,14,3,1,80,0,7,5,3,7,7,0,7
1403,39,No,Travel_Rarely,119,Sales,15,4,Marketing,1,1975,2,Male,77,3,4,Sales Executive,1,Single,13341,25098,0,Y,No,12,3,1,80,0,21,3,3,20,8,11,10
1416,38,No,Travel_Rarely,1321,Sales,1,4,Life Sciences,1,1995,4,Male,86,3,2,Sales Executive,2,Married,4440,7636,0,Y,No,15,3,1,80,2,16,3,3,15,13,5,8
1428,32,No,Travel_Rarely,234,Sales,1,4,Medical,1,2013,2,Male,68,2,1,Sales Representative,2,Married,2269,18024,0,Y,No,14,3,2,80,1,3,2,3,2,2,2,2
1431,32,No,Travel_Rarely,801,Sales,1,4,Marketing,1,2016,3,Female,48,3,3,Sales Executive,4,Married,10422,24032,1,Y,No,19,3,3,80,2,14,3,3,14,10,5,7
1434,52,No,Non-Travel,585,Sales,29,4,Life Sciences,1,2019,1,Male,40,3,1,Sales Representative,4,Divorced,3482,19788,2,Y,No,15,3,2,80,2,16,3,2,9,8,0,0
1439,36,No,Travel_Rarely,557,Sales,3,3,Medical,1,2024,1,Female,94,2,3,Sales Executive,4,Married,7644,12695,0,Y,No,19,3,3,80,2,10,2,3,9,7,3,4
1446,34,No,Travel_Rarely,704,Sales,28,3,Marketing,1,2035,4,Female,95,2,2,Sales Executive,3,Married,6712,8978,1,Y,No,21,4,4,80,2,8,2,3,8,7,1,7
1447,36,No,Non-Travel,301,Sales,15,4,Marketing,1,2036,4,Male,88,1,2,Sales Executive,4,Divorced,5406,10436,1,Y,No,24,4,1,80,1,15,4,2,15,12,11,11
1448,41,No,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,3,Male,57,2,2,Sales Executive,2,Divorced,8938,12227,2,Y,No,11,3,3,80,1,14,5,3,5,4,0,4
1453,36,No,Travel_Rarely,1120,Sales,11,4,Marketing,1,2045,2,Female,100,2,2,Sales Executive,4,Married,6652,14369,4,Y,No,13,3,1,80,1,8,2,2,6,3,0,0
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,4,Female,50,3,2,Sales Executive,3,Single,4850,23333,8,Y,No,15,3,3,80,0,8,3,3,5,3,0,1
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,4,Female,30,2,1,Sales Representative,3,Single,2966,21378,0,Y,No,18,3,4,80,0,5,2,3,4,2,0,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,Y,No,14,3,4,80,0,17,3,2,9,6,0,8